<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="@dimen/height_50"
    android:background="@color/yellow"
    >

    <RelativeLayout
        android:id="@+id/layout_slidemenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/margin_15">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Contact"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/font_18"
        android:textColor="@color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_black"
        android:orientation="vertical">

    <TextView
        android:id="@+id/insurance"
        android:background="@drawable/border_black"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Vale Contact Info"

        android:padding="20dp"
        android:textColor="@color/black"/>

    <ImageView
        android:background="@drawable/border_black"

        android:id="@+id/img_logo"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"/>

        <TextView

            android:id="@+id/emregency_contact_no"
            android:background="@drawable/border_black"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="+91 8527949323"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_phone_black_18dp"
            android:drawablePadding="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>


</LinearLayout>




    </LinearLayout>