<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/valet_parking"
        android:alpha="0.7"/>

    <LinearLayout
        android:layout_marginTop="-50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/layout_user_image"
            android:layout_width="@dimen/height_100"
            android:layout_height="@dimen/height_100"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/user_img_bg">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="@dimen/height_60"
                android:layout_height="@dimen/height_60"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:src="@drawable/male_circle" />
        </RelativeLayout>


        <TextView
            android:layout_margin="10dp"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ashish_kumar"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/yellow_texi"
            android:textSize="26sp"/>
        <TextView
            android:layout_margin="7dp"
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.8★"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/yellow_texi"
            android:textSize="26sp"/>
        <TextView
            android:drawableLeft="@drawable/ic_call_oranges_24dp"
            android:drawablePadding="20dp"
            android:layout_margin="7dp"
            android:id="@+id/phno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 1234566890"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/yellow_texi"
            android:textSize="28sp"/>
    </LinearLayout>
</LinearLayout>