<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        android:background="@drawable/border_black"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/container_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="20dp"
                >

                <ImageView
                    android:id="@+id/insurance_img"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:src="@drawable/documents" />

                <TextView
                    android:id="@+id/insurance_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Upload Insurance"
                    android:textColor="@color/black"
                    android:textSize="26dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_img_rc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/rc_img"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:src="@drawable/documents" />

                <TextView
                    android:id="@+id/rc_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Upload RC"
                    android:textColor="@color/black"
                    android:textSize="28dp" />


            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>